<head>

    <style>
    body{
        background: url('me/mebg.jpg') no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;

    }

    h1 {
        color: ffffff;
        font-family: 'arial nova' arial;
        font-weight: lighter;
        font-size: 60px;
        margin: 0px;
    }

    p {
        color: ffffff;
        font-family: 'arial nova', arial;
        font-weight: 200;
    }

    .box {

        background-color: rgba(0,0,0,0.5);
        padding: 20px;
        width: 300px;
        margin: 100px auto;
        text-align: center; 
    }

    </style>

</head>


<body>
    <div class="box">

        <h1>KT Keller</h1>

        <p>
            <i>Awesome Slacker</i>
        </p>

        <p>
            31. Student. Married. Slytherin.
            <br /><br />
            I'm not not really new to the coding world, but this is my first official step in revamping my career path, and I'm super excited. 

        </p>

        <br />
        <br />
        <br />


        <a href="https://smalltownurbanhipster.wordpress.com/">
            <img src="me/wordpress-128.png" />
        </a>

    </div>
</body>
